apply from: "../module.build.gradle"
apply plugin: 'org.jetbrains.kotlin.android'

android {
    defaultConfig {
        if (!Boolean.parseBoolean(isRelease)) {
            applicationId "com.example.lpc.module_profile"
        }
    }
}

dependencies {

    implementation project(path: ':lib_common')
    implementation project(path: ':lib_service')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    kapt 'com.alibaba:arouter-compiler:1.5.2'

    implementation 'com.kyleduo.switchbutton:library:2.1.0'
}