apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        if (!Boolean.parseBoolean(isRelease)) {
            //Module作为独立App应用运行
            applicationId "com.example.lpc.main_module"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}