# ComponentArchitetureApp

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  maven_push.gradle  module.build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/key_store/: key_store.jks
app/src/androidTest/java/com/example/lpc/componentachitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lpc/componentachitecture/: MainActivity.kt
app/src/main/java/com/example/lpc/componentachitecture/application/: MyApplication.kt
app/src/main/java/com/example/lpc/componentachitecture/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_welcome_word.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/lpc/componentachitecture/: ExampleUnitTest.kt
compile/: build.gradle
compile/src/main/java/com/example/lpc/compiler/: Log.kt  ProcessorUtils.kt  TaskProcessor.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/example/lpc/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/example/lpc/lib_common/application/: BaseApplication.kt  InitTask.kt  JavaTask.java  Task.kt
lib_common/src/main/java/com/example/lpc/lib_common/base/: BaseActivity.kt  BaseFragment.kt
lib_common/src/main/java/com/example/lpc/lib_common/constant/: ARouterConstant.kt  CommonConstant.kt  MMKVConstant.kt  (+1 more)
lib_common/src/main/res/drawable/: ic_back.xml  ic_back_black.xml  ic_back_white.xml  ic_empty.xml  ic_head_boy.xml  ic_head_girl.xml  selector_item_click_background.xml
lib_common/src/main/res/layout/: layout_empty_view.xml  layout_loading_view.xml
lib_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
lib_common/src/main/res/values-night/: colors.xml  themes.xml
lib_common/src/test/java/com/example/lpc/lib_common/: ExampleUnitTest.kt
main_module/: build.gradle
main_module/src/main/: AndroidManifest.xml
main_module/src/main/java/com/example/lpc/main_module/: MainActivity.kt
main_module/src/main/module_manifest/: AndroidManifest.xml
main_module/src/main/res/anim/: anim_flipper_in.xml
main_module/src/main/res/drawable/: ic_login_head.xml  ic_password.xml  ic_question.xml  ic_username.xml  shape_login_background.xml  shape_refresh_bg.xml  shape_top_bg.xml
main_module/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_second.xml  fragment_home.xml  fragment_main.xml  fragment_navigation.xml  fragment_profile.xml  item_article.xml  layout_toolbar.xml
main_module/src/main/res/values/: colors.xml  dimens.xml  strings.xml
main_module/src/test/java/com/example/lpc/main_module/: ExampleUnitTest.kt
module_home/: build.gradle
module_home/src/androidTest/java/com/example/lpc/module_home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/example/lpc/module_home/: SearchActivity.kt
module_home/src/main/module_manifest/: AndroidManifest.xml
module_home/src/main/res/drawable/: ic_clear_search.xml  ic_delete.xml  ic_search.xml  shape_search_input_bg.xml  shape_search_tag_bg.xml
module_home/src/main/res/layout/: activity_search.xml  item_article.xml  item_search_history.xml  item_search_tag.xml
module_home/src/main/res/values/: colors.xml  strings.xml  themes.xml
module_home/src/test/java/com/example/lpc/module_home/: ExampleUnitTest.kt
module_main/: build.gradle
module_main/src/androidTest/java/com/example/lpc/main_module/: ExampleInstrumentedTest.kt
module_main/src/androidTest/java/com/example/lpc/module_main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/module_manifest/: AndroidManifest.xml
module_main/src/main/res/anim/: anim_flipper_out.xml
module_main/src/main/res/drawable/: ic_discover.xml  ic_favorite.xml  ic_home.xml  ic_integral.xml  ic_like.xml  ic_login_head.xml  ic_message.xml  ic_navigation.xml  ic_password.xml  ic_profile.xml  ic_project.xml  ic_question.xml  ic_setting.xml  ic_share.xml  ic_un_like.xml  ic_username.xml  ic_welcome.xml  progress_web.xml  selector_login_btn.xml  shape_article_bg.xml  shape_home_title_search_bg.xml  shape_login_background.xml  shape_login_input_bg.xml  shape_navigation_tag_bg.xml
module_main/src/main/res/layout/: activity_common_web.xml  activity_login.xml  activity_register.xml  activity_second.xml  fragment_discover.xml  fragment_home.xml  fragment_hot_project.xml  fragment_main.xml  fragment_navigation.xml  fragment_profile.xml  fragment_project.xml  fragment_project_list.xml  fragment_question.xml  fragment_square.xml  fragment_system.xml  fragment_wechat.xml  item_article.xml  item_chapter.xml  item_navigation.xml  item_project.xml  layout_home_banner.xml  layout_toolbar.xml  layout_wx_chapter.xml
module_main/src/main/res/menu/: main_navigation.xml
module_main/src/main/res/navigation/: nav_graph.xml
module_main/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
module_main/src/test/java/com/example/lpc/module_main/: ExampleUnitTest.kt
module_profile/: build.gradle
module_profile/src/androidTest/java/com/example/lpc/module_profile/: ExampleInstrumentedTest.kt
module_profile/src/main/: AndroidManifest.xml
module_profile/src/main/java/com/example/lpc/module_profile/: MainActivity.kt
module_profile/src/main/module_manifest/: AndroidManifest.xml
module_profile/src/main/res/layout/: activity_collect.xml  activity_setting.xml  item_collect.xml
module_profile/src/main/res/values/: strings.xml
module_profile/src/main/res/values-night/: themes.xml
module_profile/src/test/java/com/example/lpc/module_profile/: ExampleUnitTest.kt
start_init/: build.gradle
start_init/src/androidTest/java/com/example/lpc/start_init/: ExampleInstrumentedTest.kt
start_init/src/main/: AndroidManifest.xml
start_init/src/test/java/com/example/lpc/start_init/: ExampleUnitTest.kt
(+218 files in other folders)
