ext {
    android = [
            compileSdkVersion = 31,
            buildToolsVersion = "30.0.3",
            applicationId = "com.example.lpc.componentachitecture",
            minSdkVersion = 21,
            targetSdkVersion = 31,
            versionCode = 1,
            versionName = "1.0"
    ]
}