//自动打包ARR脚本

apply plugin: 'maven-publish'


ext {
    // 从Github上clone下来的项目的本地地址
    GITHUB_REPO_PATH = "D:/AndroidProjectNew/Arr"
    //这里指定的就是刚刚新建项目后clone下来的在本地的路径
    PUBLISH_GROUP_ID = 'com.example.test'
    PUBLISH_ARTIFACT_ID = 'test'
    PUBLISH_VERSION = '1.0.1'
}

afterEvaluate {
    publishing {

        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = PUBLISH_GROUP_ID
                artifactId = PUBLISH_ARTIFACT_ID
                version = PUBLISH_VERSION
            }
        }

        repositories {
            maven {
                // change to point to your repo, e.g. http://my.org/repo
                def deployPath = file(project.GITHUB_REPO_PATH)
                url = "file://${deployPath.absolutePath}"
            }
        }
    }
}