dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        maven { url "https://gitee.com/LpcZoom/sub-component-arr.git" }

        maven {url "https://raw.githubusercontent.com/liupengchao92/TestArr/master"}

        maven { url "https://s01.oss.sonatype.org/content/groups/public" }

        maven { url 'https://jitpack.io' }

    }
}
rootProject.name = "ComponentAchitecture"
include ':app'
include ':annotation'
include ':compile'
include ':lib_common'
include ':lib_init_api'

include ':module_main'
include ':module_home'
include ':module_profile'
include ':lib_service'
