dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        maven { url "https://gitee.com/LpcZoom/sub-component-arr.git" }

        maven {url "https://raw.githubusercontent.com/liupengchao92/TestArr/master"}

    }
}
rootProject.name = "ComponentAchitecture"
include ':app'
include ':lib_common'
