plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    implementation project(path: ':annotation')
    implementation files('libs\\kotlinpoet-1.11.0.jar')

    annotationProcessor("com.google.auto.service:auto-service:1.0")

}