apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        if (!Boolean.parseBoolean(isRelease)) {
            applicationId "com.example.lpc.module_home"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

   // kapt 'com.alibaba:arouter-compiler:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

}