<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f2f2f2">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_refresh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape_refresh_bg"
                android:includeFontPadding="false"
                android:paddingHorizontal="4dp"
                android:text="@string/refresh"
                android:textColor="@color/red"
                android:textSize="13dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_title"
                app:layout_constraintTop_toTopOf="@id/tv_title" />

            <TextView
                android:ellipsize="end"
                android:maxLines="3"
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintRight_toLeftOf="@id/iv_favorite"
                app:layout_constraintLeft_toRightOf="@id/tv_refresh"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginLeft="0dp"
                tools:text="金三银四必备，全面总结 Kotlin 面试知识点" />

            <TextView
                android:id="@+id/tv_top"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_top_bg"
                android:paddingHorizontal="4dp"
                android:text="@string/top"
                android:textColor="@color/teal_200"
                android:textSize="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="4dp"
                android:textColor="@color/gray"
                android:textSize="13dp"
                app:layout_constraintLeft_toRightOf="@id/tv_top"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_goneMarginLeft="0dp"
                tools:text="1小时前" />

            <ImageView
                android:id="@+id/iv_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_un_like"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>