plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

    compileSdk this.rootProject.android.compileSdkVersion

    defaultConfig {
        minSdk this.rootProject.android.minSdkVersion
        targetSdk this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

kapt {
    arguments {
        arg("moduleName", project.name)
    }
}

dependencies {
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //jetpack基础组件
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.5.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.annotation:annotation:1.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    def nav_version = "2.4.1"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    def paging_version = "3.1.1"
    api "androidx.paging:paging-runtime:$paging_version"
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //初始化组件
    implementation project(path: ':annotation')
    implementation project(path: ':lib_init_api')
    kapt project(path: ':compile')
    //阿里 ARouter 路由
    api 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
    //Retrofit
    def retrofit_version = '2.9.0'
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.google.code.gson:gson:2.8.5'
    //Okhttp
    def ok_version = '4.9.3'
    implementation "com.squareup.okhttp3:okhttp:$ok_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_version"
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //一个智能下拉刷新、上拉加载框架
    def refresh_version = "2.0.3"
    api "com.scwang.smart:refresh-layout-kernel:$refresh_version"//核心必须依赖
    api "com.scwang.smart:refresh-header-classics:$refresh_version"//经典刷新Header
    api "com.scwang.smart:refresh-footer-classics:$refresh_version"//经典加载Footer
    //图片加载Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    //MMKV是基于mmap内存映射的移动端通用key-value组件
    implementation 'com.tencent:mmkv:1.2.11'
    api 'com.tencent.tbs:tbssdk:44176'
    //工具类
    api 'com.blankj:utilcodex:1.31.0'
    //RecyclerAdapter框架
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    //加载动画库
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'


}