apply from: "../module.build.gradle"

android {
    defaultConfig {
        if (!Boolean.parseBoolean(isRelease)) {
            //Module作为独立App应用运行
            applicationId "com.example.lpc.module_main"
        }
    }
}

dependencies {

    implementation project(path: ':lib_common')
    implementation project(path: ':lib_service')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    kapt 'com.alibaba:arouter-compiler:1.5.2'
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'

}